input {
    beats {
        port => "5044"
    }
}
filter {
    if [event][module] == "nginx-filestream" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}"}
        }
        geoip {
             source => "[source][address]"
             target => "geoip"
        }
    }
    if [event][module] == "mysql-filestream" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:date} %{NOTSPACE:thread} \[%{NOTSPACE:label}\] \[%{NOTSPACE:err_code}\] \[%{NOTSPACE:subsystem}\] %{GREEDYDATA:event_message}"}
        }
    }
    if [event][module] == "php-fpm-filestream" {
        grok {
            match => { "message" => "\[%{GREEDYDATA:date}\] %{LOGLEVEL:log_level}\: %{GREEDYDATA:event_message}"}
        }
    }
    if [type] == "nginx_access" {
    grok {
        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
  }
  date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
  geoip {
         source => "remote_ip"
         target => "geoip"
         add_tag => [ "nginx-geoip" ]
  }	

}
output {
    elasticsearch {
        hosts    => [ "https://192.168.64.133:9200" ]
        user     => "elastic"
        password => "OwMMLcNdrjcG6LnZqqEB"
        index    => "ecs-logstash-%{[event][module]}-%{+yyyy.MM.dd}"
        cacert => "/etc/logstash/cert/http_ca.crt"
}
}
